{
  "name": "BurgerKing",
  "version": "1.0.32",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jest-serializer": "^23.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "native-base": "^2.8.1",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-animatable": "^1.3.1",
    "react-native-auto-height-image": "^1.1.0",
    "react-native-axios": "^0.17.1",
    "react-native-device-info": "^0.26.3",
    "react-native-dialogbox": "^0.6.10",
    "react-native-fbsdk": "^3.0.0",
    "react-native-firebase": "^5.5.6",
    "react-native-fix-image": "^2.0.1",
    "react-native-floating-label-text-input": "^0.1.5",
    "react-native-floating-labels": "^1.1.8",
    "react-native-git-upgrade": "^0.2.7",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-maps": "0.26.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^9.0.0",
    "react-native-progress": "^3.5.0",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-render-html": "^4.1.1",
    "react-native-router-flux": "^4.0.5",
    "react-native-sensitive-info": "^5.5.3",
    "react-native-svg": "^12.1.0",
    "react-native-svg-animations": "^0.2.6",
    "react-native-webview": "^10.2.3",
    "react-native-xml2js": "^1.0.3",
    "react-navigation-redux-helpers": "^2.0.6",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "save": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
