<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-R3-gSx">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="268-Yo-3v9">
                            <rect key="frame" x="135" y="135" width="210" height="210"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="2VY-Tv-vd1"/>
                                <constraint firstAttribute="height" constant="210" id="QMH-37-7kg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.92156862745098034" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="268-Yo-3v9" firstAttribute="centerY" secondItem="M3u-R3-gSx" secondAttribute="centerY" id="F30-UZ-GkY"/>
                        <constraint firstItem="268-Yo-3v9" firstAttribute="centerX" secondItem="M3u-R3-gSx" secondAttribute="centerX" id="pB5-d8-lkW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M3u-R3-gSx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tlo-zg-T28"/>
                <constraint firstItem="M3u-R3-gSx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uhe-S5-qFf"/>
                <constraint firstAttribute="bottom" secondItem="M3u-R3-gSx" secondAttribute="bottom" id="a6C-dm-H6t"/>
                <constraint firstAttribute="trailing" secondItem="M3u-R3-gSx" secondAttribute="trailing" id="tUL-Fh-8Zs"/>
                <constraint firstItem="M3u-R3-gSx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xkr-p7-kKO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.20000000000005" y="454.27286356821594"/>
        </view>
    </objects>
    <resources>
        <image name="bk_logo" width="512" height="512"/>
    </resources>
</document>
